=== Travel Master ===

Contributors: themepalace
Requires at least: 4.8
Requires PHP: 5.6
Tested up to: 5.3.2
Stable tag: 1.0.8
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: translation-ready, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, editor-style, right-sidebar, full-width-template, two-columns, three-columns, grid-layout, custom-colors, custom-header, custom-logo, featured-image-header, blog, portfolio, entertainment

== Description ==
Travel Master is a WordPress theme developed for travel agencies and tour operators of any size. Also, ideal for tour operators and travel agents specializing in day tours, tour packages, vacations, hiking and camping, city tours, cruise packages etc. It is one of the most competent and resourceful WordPress themes with powerful admin panel. You can easily customize the site with customizer tools. You can add or remove anything, change styles, logos, without or very little code knowledge.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Travel Master WordPress Theme, Copyright 2019 Theme Palace
Link: https://themepalace.com/downloads/travel-master

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Simple Fontawesome IconPicker
	Source: https://github.com/aumkarthakur/simple-fontawesome-iconpicker
	License: MIT License Copyright (c) 2016 aumkarthakur
	license Url : https://github.com/aumkarthakur/simple-fontawesome-iconpicker/blob/master/LICENSE

Font Awesome 4.7.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

Font Awesome font is licensed under the SIL OFL 1.1:
	License: https://github.com/FortAwesome/Font-Awesome#license
    http://scripts.sil.org/OFL

Chosen Select - 1.4.2
	Source: https://github.com/harvesthq/chosen
	License: The MIT License (MIT) copyright (c) 2011-2015
	license Url : https://github.com/harvesthq/chosen/blob/master/LICENSE.md

Breadcrumb Trail - 1.0.0
	Source: https://github.com/justintadlock/breadcrumb-trail (C) 2008 – 2015 Justin Tadlock
	License: GNU GPL, version 2 or later
	license Url : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

== Images Screenshot ==


Screenshot Image

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1550781

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1542257

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1454839

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1436279

License: CC0 1.0 Universal (CC0 1.0)
https://stocksnap.io/photo/B028VXG7BC


Header Image
License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/183510


Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* Contact Form 7
	Contact Form 7 is recommended to use for contact forms for contact page.

* WP Travel
	WP Travel is recommended to use for travel engine in this theme.

* One Click Demo Import
	One Click Demo Import is recommended to extract demo data for initial setup.

== Changelog ==

= 1.0.8 - May 28 2020 =
* Updated 404 css

= 1.0.7 - May 8 2020 =
* Updated minor css

= 1.0.6 - Mar 24 2020 =
* Updated editor style css

= 1.0.5 - Mar 17 2020 =
* Updated 404 css

= 1.0.4 - Mar 16 2020 =
* Updated comments.php

= 1.0.3 - Feb 26 2020 =
* Updated minor design issues

= 1.0.2 - Feb 7 2020 =
* Updated keyboard navigation js

= 1.0.1 - Dec 16 2019 =
* Added language pot file

= 1.0.0 - Dec 15 2019 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* SVG Icons function https://github.com/WordPress/twentyseventeen (C) 2016 WordPress.org, [GNU GPL, version 2 or later ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
